
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/categoriesds_datafield0_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/categoriesds_datafield0"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Id"
                style="@style/EditTextStyle"
                android:inputType="number|numberSigned"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/categoriesds_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/categoriesds_title"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Title"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/categoriesds_datafield1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/categoriesds_datafield1"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Description"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/categoriesds_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Icon"
            app:index="0"
        >
        </ibmmobileappbuilder.views.ImagePicker>
    </LinearLayout>
</ScrollView>
